# Renomeie este arquivo para .env e insira as suas informações
# As informaçôes já inseridas são exemplos...

# POSTGRES CONFIGURATION

POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_PORT=5432

# PRISMA CONFIGURATION
PRISMA_ENDPOINT=http://localhost:4466/
PRISMA_SERVICE=noName-api
PRISMA_STAGE=dev

# ANOTHER
JWT_SECRET=123456789
